#BlueJ class context
comment0.params=
comment0.target=Level()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\ 1.\r\n\r\n
comment1.params=type\ x\ y
comment1.target=void\ newBrick(int,\ int,\ int)
comment1.text=\r\n\ makes\ 1\ new\ brick\ at\ x\ and\ y\r\n
comment10.params=
comment10.target=void\ level_2_Create()
comment10.text=\r\n\ Makes\ level\ number\ 2\r\n
comment11.params=points
comment11.target=void\ addScoreW(int)
comment11.text=\r\n\ tells\ world\ to\ tell\ counter\ to\ add\ score\r\n
comment12.params=
comment12.target=void\ eagleProtect()
comment12.text=\r\n\ Makes\ protective\ steel\ around\ eagle\ when\ the\ Eagle\ Protect\ power-up\ is\ picked\ up\r\n
comment13.params=
comment13.target=void\ spawnPowerup()
comment13.text=\r\n\ Spawns\ new\ power-up\r\n
comment14.params=
comment14.target=void\ respawnPlayer()
comment14.text=\r\n\ Respawns\ Player\ life\r\n
comment15.params=
comment15.target=void\ nextLevel()
comment15.text=\r\n\ Changes\ the\ world\ to\ the\ next\ level\r\n
comment2.params=level_no
comment2.target=void\ prepare(int)
comment2.text=\r\n\ prepareWorld\r\n
comment3.params=
comment3.target=void\ eaglePlace()
comment3.text=\r\n\ Make\ eagle\ and\ surrounding\ bricks\r\n
comment4.params=eLives
comment4.target=void\ eToKillPlace(int)
comment4.text=\r\n\ Places\ enemy\ lives\ indicator\r\n
comment5.params=
comment5.target=void\ respawnEnemy()
comment5.text=\r\n\ respawns\ enemy\ at\ one\ of\ 3\ locations\ randomly\r\n
comment6.params=pLives
comment6.target=void\ pToLivePlace(int)
comment6.text=\r\n\ Places\ player\ lives\ indicator\r\n
comment7.params=type\ x\ y
comment7.target=void\ placeBrick(int,\ int,\ int)
comment7.text=\r\n\ place\ 4\ brick\ at\ a\ time\r\n
comment8.params=type\ x\ y\ xLength\ yLength
comment8.target=void\ makeWall(int,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ place\ brick\ in\ line\ of\ given\ length\r\n
comment9.params=
comment9.target=void\ level_1_Create()
comment9.text=\r\n\ Makes\ level\ number\ 1\r\n
numComments=16
