#Greenfoot properties
#Sun Aug 23 18:49:22 IST 2015
target24.type=ClassTarget
target16.name=Eagle_Protect
target13.editor.width=900
class.Senemy.image=Senemy_1.png
target11.typeParameters=
dependency58.from=Stage_Cleared
target9.editor.height=741
dependency33.from=Level
target10.width=80
class.Game_Over.image=GameOver.png
dependency19.type=UsesDependency
target26.editor.width=1370
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=741
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=Brick
dependency18.from=Grenade
target6.editor.height=700
dependency45.from=Level
target17.typeParameters=
dependency20.from=Tank
dependency27.to=Steel
target6.name=Time_Power
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
target3.editor.height=700
class.Steel.image=steel.png
mainWindow.width=1382
class.Winner.image=Winner.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Penemy
target25.type=ClassTarget
target17.name=Stage_Cleared
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=200
target20.editor.y=47
dependency16.to=Genemy
target20.editor.x=40
dependency59.from=Powerups
target25.typeParameters=
dependency34.from=Level
dependency5.to=Hurdle
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=1370
target4.x=100
class.Displays.superclass=greenfoot.Actor
target5.showInterface=false
target26.editor.height=744
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=610
target17.x=130
class.Steel.superclass=Hurdle
target12.type=ClassTarget
dependency57.to=Bullet
dependency19.from=Grenade
dependency46.from=Player
dependency21.from=Tank
target14.width=80
target7.name=Game_Over
target2.width=80
dependency11.to=Winner
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
package.numTargets=27
target5.typeParameters=
class.Tank.superclass=Game_Objects
target19.typeParameters=
target14.editor.width=1382
dependency52.to=Level
class.Grenade.image=powerup_grenade.png
class.Winner.superclass=Displays
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Level
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Steel
target20.name=Winner
target3.typeParameters=
dependency35.from=Level
target19.editor.y=27
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=Grenade
target27.typeParameters=
world.lastInstantiated=Level
target23.y=190
target23.x=190
dependency47.from=Counter
dependency22.from=Tank
dependency35.to=Tree
target9.typeParameters=
target27.height=50
target8.name=Counter
target27.width=80
target7.y=310
target7.x=100
class.Tree.image=trees1.png
target3.height=50
dependency29.to=PToKill
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
target26.naviview.expanded=true
target12.y=130
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target17.editor.height=700
target7.typeParameters=
dependency30.to=Eagle
target7.editor.width=900
target7.editor.y=27
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=Tank
class.Game_Objects.superclass=greenfoot.Actor
dependency24.to=Player
target21.name=Senemy
target2.editor.y=20
target2.editor.x=40
dependency36.from=Level
target18.height=50
target13.width=80
dependency18.to=Enemy
dependency1.from=Tank
dependency49.type=UsesDependency
dependency7.to=Bullet
dependency24.type=UsesDependency
target14.editor.height=744
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Enemy
dependency59.to=Water
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Tank
target9.name=Enemy
target15.editor.width=1370
dependency50.from=Steel
target13.height=50
target16.editor.width=900
class.Game_Over.superclass=Displays
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Game_Over
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Tank
target26.y=430
target26.x=10
dependency10.from=Bullet
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Stage_Cleared
class.Enemy.superclass=Tank
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level
target2.y=550
target2.x=100
target22.name=Powerups
dependency37.from=Level
target18.editor.y=27
target2.editor.height=700
target18.editor.x=40
target15.y=70
target15.x=70
dependency2.from=Bullet
target26.width=100
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=47
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Level_1.image=sand2.jpg
class.Stage_Cleared.superclass=Displays
target16.naviview.expanded=true
dependency49.from=Bullet
dependency43.to=Eagle_Protect
dependency24.from=Counter
version=2.7.1
target22.width=90
target26.height=50
dependency51.from=Powerups
target4.showInterface=false
target17.width=110
target5.width=80
class.Brick.superclass=Hurdle
target21.editor.width=900
dependency37.to=Penemy
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
readme.editor.width=900
target8.editor.width=1370
dependency11.from=Bullet
class.Eagle.superclass=Hurdle
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=47
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Battle_City
target23.name=Brick
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Level
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=744
dependency26.to=Time_Power
target10.typeParameters=
target17.height=50
dependency3.from=Bullet
dependency26.type=UsesDependency
target21.y=310
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Enemy
target5.y=550
target5.x=10
target10.name=Tree
class.Enemy.image=rocket.png
dependency25.from=Player
readme.editor.height=700
readme.editor.y=27
target5.editor.height=744
readme.editor.x=0
dependency52.from=Battle_City
target18.y=190
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Genemy
class.Penemy.superclass=Enemy
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Penemy
dependency4.to=Steel
dependency12.from=Bullet
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Enemy
target24.name=EToKill
dependency39.from=Level
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Player
dependency4.from=Bullet
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=27
target12.editor.x=0
target25.editor.height=744
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1370
target11.name=Hurdle
target12.typeParameters=
target9.editor.width=1366
dependency51.to=Level
dependency26.from=Player
dependency53.from=Level
target12.width=80
target25.height=50
dependency45.to=Game_Over
target23.editor.y=20
target23.editor.x=40
target22.editor.height=744
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
class.Genemy.superclass=Enemy
dependency39.to=Senemy
class.Counter.superclass=Displays
target4.typeParameters=
target18.typeParameters=
target8.y=370
target8.x=190
dependency13.from=Bullet
target7.type=ClassTarget
dependency40.from=Level
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=Water
dependency6.type=UsesDependency
target10.editor.height=744
target24.showInterface=false
dependency40.to=Water
target13.y=370
target13.x=100
target25.name=Level
target18.editor.width=900
target20.typeParameters=
dependency34.to=Steel
dependency5.from=Tank
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1370
dependency28.to=EToKill
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Eagle
class.Water.superclass=Hurdle
target26.typeParameters=
dependency27.from=Powerups
dependency54.from=Level
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=742
dependency42.type=UsesDependency
dependency23.to=Senemy
class.Level.superclass=greenfoot.World
class.Bullet.superclass=Game_Objects
dependency14.from=Bullet
target8.type=ClassTarget
dependency17.to=Grenade
dependency6.to=Brick
dependency41.from=Level
target10.editor.width=1370
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Displays
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Battle_City
target27.y=250
target27.x=190
target23.editor.width=900
dependency58.to=Game_Objects
target24.editor.width=1370
dependency6.from=Tank
target11.width=80
class.Eagle_Protect.superclass=Powerups
target11.editor.y=20
target11.editor.x=40
dependency29.type=UsesDependency
target5.height=50
class.Genemy.image=Genemy_1.png
class.EToKill.superclass=Game_Objects
dependency12.to=EToKill
dependency56.type=UsesDependency
target3.y=610
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Bullet
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=PToKill
mainWindow.x=-8
target16.y=430
target16.x=120
dependency28.from=Level
target7.editor.height=700
dependency55.from=Stage_Cleared
dependency30.from=Level
dependency53.to=Game_Objects
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=Tank
dependency43.type=UsesDependency
dependency47.to=Level
target15.showInterface=false
target19.editor.width=1368
dependency15.from=Bullet
target9.type=ClassTarget
target4.editor.height=741
target4.editor.y=27
target27.naviview.expanded=true
dependency42.from=Level
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=Game_Objects
class.PToKill.image=lives.png
class.Brick.image=brick.png
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Penemy
target3.editor.width=900
target12.showInterface=false
dependency42.to=Time_Power
dependency7.from=Eagle
target1.editor.height=744
target24.width=80
dependency36.to=Genemy
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.EToKill.image=enemy.png
class.Water.image=water_2.png
target22.type=ClassTarget
target14.name=Bullet
class.Powerups.superclass=Game_Objects
target21.naviview.expanded=true
dependency29.from=Level
target20.width=80
dependency56.from=Stage_Cleared
class.Bullet.image=bullet.png
dependency31.from=Level
target22.y=490
target22.x=130
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=744
target15.naviview.expanded=true
target25.naviview.expanded=true
class.Senemy.superclass=Enemy
dependency44.type=UsesDependency
target6.y=490
target12.editor.width=1366
target6.x=10
dependency31.to=Counter
package.numDependencies=59
target16.editor.y=47
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Bullet
class.Grenade.superclass=Powerups
dependency25.to=Eagle_Protect
target19.naviview.expanded=true
target19.y=10
target19.x=170
target9.height=50
dependency43.from=Level
target25.editor.width=1370
target11.y=130
target4.name=Genemy
target11.x=190
class.Eagle_Protect.image=powerup_helmet.png
dependency19.to=Bullet
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Game_Over
target26.showInterface=false
class.PToKill.superclass=Game_Objects
class.Battle_City.superclass=Displays
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=Eagle
target10.editor.y=0
target10.editor.x=-8
class.Time_Power.image=powerup_timer.png
dependency20.to=Player
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Senemy
target23.type=ClassTarget
target15.name=Player
dependency3.to=Brick
target9.editor.y=27
target9.editor.x=0
dependency57.from=Stage_Cleared
class.Hurdle.superclass=Game_Objects
target21.editor.y=27
target21.editor.x=40
dependency32.from=Level
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Level
dependency45.type=UsesDependency
class.Penemy.image=Penemy_1.png
dependency20.type=UsesDependency
target20.showInterface=false
class.Time_Power.superclass=Powerups
target10.type=ClassTarget
dependency49.to=Level
dependency17.from=Player
target4.editor.width=1366
class.Tree.superclass=Game_Objects
target3.editor.y=20
target3.editor.x=40
dependency44.from=Level
target15.height=50
target5.name=Grenade
target25.y=10
target25.x=70
target19.width=80
target7.width=90
target18.editor.height=700
class.Eagle.image=base.png
target13.typeParameters=
target9.y=70
target9.x=160
target1.naviview.expanded=true
dependency50.to=Level
target11.naviview.expanded=true
class.Player.image=player_1.png
target1.y=250
dependency9.from=Bullet
target1.x=10
dependency44.to=Winner
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=100
target15.editor.height=744
dependency38.to=Player
