#BlueJ class context
comment0.params=direction\ flag
comment0.target=Bullet(int,\ boolean)
comment0.text=\r\n\ Constructs\ a\ bullet\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y\ c
comment2.target=int\ bigExplosion(int,\ int,\ int)
comment2.text=\r\n\ makes\ big\ explosion\ after\ intersection\ with\ Tank.\r\n
comment3.params=x\ y\ c
comment3.target=int\ explosion(int,\ int,\ int)
comment3.text=\r\n\ makes\ small\ explosion\ after\ intersection.\r\n
comment4.params=
comment4.target=void\ reduceEnemyLife()
comment4.text=\r\n\ Reduces\ enemy\ life\r\n
comment5.params=
comment5.target=void\ respawnEnemy()
comment5.text=\r\n\ Respawns\ a\ new\ enemy\r\n
comment6.params=
comment6.target=void\ reducePlayerLife()
comment6.text=\r\n\ Reduces\ Player\ Life\r\n
numComments=7
