#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=direction
comment1.target=int\ randomMove(int)
comment1.text=\r\n\ Random\ movement\ of\ enemies\r\n
comment2.params=x\ y\ direction
comment2.target=void\ randomShoot(int,\ int,\ int)
comment2.text=\r\n\ Shoots\ bullet\ randomly\r\n
numComments=3
