#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=x\ y\ direction\ enemyBullet
comment1.target=void\ fire(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Shoots\ Bullet\r\n
comment2.params=onlyOne
comment2.target=int\ canShoot(int)
comment2.text=\r\n\ Checks\ if\ tank\ can\ shoot\ a\ bullet\r\n
comment3.params=direction
comment3.target=int\ turnTank(int)
comment3.text=\r\n\ Turns\ the\ tank\ to\ the\ given\ direction\r\n
comment4.params=moveCount\ direction
comment4.target=int\ moveTank(int,\ int)
comment4.text=\r\n\ Moves\ tank\ for\ a\ number\ of\ acts\r\n
numComments=5
